VISITOR_PORTAL_DEV_PORT=3000
DASHBOARD_DEV_PORT=3001
QUIZ_PASSING_DEV_PORT=3002

VISITOR_PORTAL_DEV_HOST=visitor-portal.dev-quiz-web-engine.ru
DASHBOARD_DEV_HOST=dashboard.dev-quiz-web-engine.ru

# Runtime variables
# todo здесь можно не разделять на DEV/PROD, прод прокидывается из workflow
VITE_BACKEND_URL=https://quiz-web-engine-7ffab586accc.herokuapp.com/
VITE_COOKIE_DEV_DOMAIN=dev-quiz-web-engine.ru
VITE_COOKIE_PROD_DOMAIN=quiz-web-engine.ru